<html><meta charset="UTF-8"><pre>
<font color=blue>mcc -W python:jpgtojpg -T link:lib -d 'D:\JetBrain Toolbox\CABnet\FTDTV\jpgtojpg.jar\for_testing' -v 'D:\JetBrain Toolbox\CABnet\FTDTV\jpgtojpg.m' </font>
Compiler version: 7.0 (R2018b)

Dependency analysis by REQUIREMENTS.

Parsing file "D:\JetBrain Toolbox\CABnet\FTDTV\jpgtojpg.m"
	(Referenced from: "Compiler Command Line").
Deleting 0 temporary MEX authorization files.
Generating file "D:\JetBrain Toolbox\CABnet\FTDTV\jpgtojpg.jar\for_testing\jpgtojpg\__init__.py".
Generating file "D:\JetBrain Toolbox\CABnet\FTDTV\jpgtojpg.jar\for_testing\setup.py".
Generating file "D:\JetBrain Toolbox\CABnet\FTDTV\jpgtojpg.jar\for_testing\readme.txt".
<font color=blue>正在打包...</font>
Creating the bundle...
Web based installer created at D:\JetBrain Toolbox\CABnet\FTDTV\jpgtojpg.jar\for_redistribution\MyAppInstaller_web.exe.
Packaging complete.
Elapsed packaging time was: 1 minutes and 29 seconds.
</pre></html>
